<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code</title>
    <style>
      body {
        background-color: #d5e1ef;
      }

      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        margin: auto;
        text-align: center;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        padding: 16px;
      }
      p {
        color: #7d889e;
        padding: 32px;
      }
    </style>
  </head>

  <body>
    <div>
      <img
        src="/Users/Giorgi/Desktop/Programming - Giorgi Katamadze/qrcode/Img/image-qr-code.png"
      />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
